<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1400dp"
    android:height="980dp"
    android:viewportWidth="1400"
    android:viewportHeight="980">
  <path
      android:pathData="M0,0h1400v980h-1400z"
      android:fillColor="#D5CFC2"/>
  <path
      android:pathData="M657.7,805.9h176.9v23.6h-176.9z"
      android:fillColor="#37363F"/>
  <path
      android:pathData="M746.2,829.5h-88.5L641.6,980h92.6l4.7,-28c1.4,-8.3 13.3,-8.3 14.6,0l4.7,28h92.6l-16.1,-150.5H746.2z"
      android:fillColor="#17191B"/>
  <path
      android:pathData="M737,876.4c0,7.6 6.2,13.8 13.8,13.8h4.5v-60.7H737V876.4z"
      android:fillColor="#22282A"/>
  <path
      android:pathData="M721.9,565.5h48.5v31.3h-48.5z"
      android:fillColor="#926340"/>
  <path
      android:pathData="M784.9,449.1h-38.7h-38.7c-6.2,0 -11.2,5 -11.3,11.2l-0.2,62c0,9.8 3,19.3 8.7,27.2c8.1,11.4 22,25.1 41.5,25.1c19.5,0 33.3,-13.7 41.5,-25.1c5.7,-7.9 8.7,-17.5 8.7,-27.2l-0.2,-62C796.1,454.1 791.1,449.1 784.9,449.1z"
      android:fillColor="#A66F47"/>
  <path
      android:pathData="M793.5,492.8h-5.4c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c-3.7,-2.3 -18.7,-1.7 -27.7,1c-0.8,0.2 -1.6,0.5 -2.3,0.8c-1.6,0.6 -3.2,1.2 -4.9,1.4c-2.1,0.3 -4.4,0.5 -6.8,0.5c-2.4,0 -4.7,-0.2 -6.8,-0.5c-1.7,-0.2 -3.3,-0.8 -4.9,-1.4c-0.7,-0.3 -1.4,-0.5 -2.3,-0.8c-9,-2.7 -24,-3.3 -27.7,-1c-0.1,0.1 -0.2,0.2 -0.3,0.3h-5.4c-0.9,0 -1.7,0.8 -1.7,1.7v3.8c0,0.8 0.4,1.6 1.1,2l1.6,1c0.5,0.3 0.8,0.9 0.7,1.5c-0.1,4.2 0.7,8.9 2.5,13.2c2.9,6.9 13.2,9 20.5,9c2.8,0 5.2,-0.3 6.6,-0.8c3.6,-1.2 6.8,-6.1 8.6,-10.2c1.6,-3.6 2.4,-7 2.4,-10.1c0,-0.6 0.3,-1.1 0.8,-1.4c1.2,-0.7 2.7,-1.2 4.3,-1.2c1.7,0 3.2,0.5 4.3,1.2c0.5,0.3 0.8,0.8 0.8,1.4c0,3 0.8,6.5 2.4,10.1c1.8,4.2 5,9 8.6,10.2c1.4,0.5 3.8,0.8 6.6,0.8c7.3,0 17.5,-2.1 20.5,-9c1.8,-4.3 2.6,-9 2.5,-13.2c0,-0.6 0.3,-1.1 0.7,-1.5l1.6,-1c0.7,-0.4 1.1,-1.2 1.1,-2v-3.8C795.2,493.6 794.5,492.8 793.5,492.8zM735.6,512.6c-1.8,4.3 -4.5,7.7 -6.5,8.4c-4.2,1.4 -19.9,0.7 -22.9,-6.3c-3.5,-8.2 -2.4,-17.6 0.2,-19.2c1,-0.6 3.8,-0.9 7.5,-0.9c5.3,0 12.2,0.7 17.5,2.3c4.6,1.4 5.6,2.8 5.8,3.2C738.3,502.7 737.7,507.7 735.6,512.6zM786.2,514.6c-3,7 -18.8,7.7 -22.9,6.3c-2,-0.7 -4.7,-4.1 -6.5,-8.4c-2.1,-4.9 -2.7,-9.9 -1.5,-12.6c0.2,-0.4 1.2,-1.8 5.8,-3.2c8.9,-2.7 22.6,-2.8 25,-1.3C788.6,497 789.7,506.4 786.2,514.6z"
      android:fillColor="#3E3E48"/>
  <path
      android:pathData="M683,502.3v8.7c0,7.2 5.9,13.1 13.1,13.1v-32h-2.9C687.5,492.1 683,496.6 683,502.3z"
      android:fillColor="#926340"/>
  <path
      android:pathData="M799.2,492.1h-2.9v32h0c7.2,0 13.1,-5.9 13.1,-13.1v-8.7C809.4,496.6 804.8,492.1 799.2,492.1z"
      android:fillColor="#926340"/>
  <path
      android:pathData="M657.8,592.7C657.8,592.7 657.7,592.7 657.8,592.7l-0.1,215.7h176.9V592.7c0,0 0,-0.1 -0.1,-0.1H657.8z"
      android:fillColor="#44434F"/>
  <path
      android:pathData="M701.5,604.7c24.7,31.1 64.7,31.1 89.3,0l9.6,-12H691.9L701.5,604.7z"
      android:fillColor="#9A97B4"/>
  <path
      android:pathData="M725.7,586.5l-19.4,6l9.6,9.6c16.7,16.7 43.8,16.7 60.5,0l9.6,-9.6l-19.4,-6C753.3,582.4 739,582.4 725.7,586.5z"
      android:fillColor="#926340"/>
  <path
      android:pathData="M808.6,459.3c-0.5,-2.5 -1.5,-4.6 -2.9,-6c1,-2.2 0.6,-5.5 -1.2,-8.6c-1,-1.7 -2.3,-3.1 -3.7,-4c0.9,-2.5 -0.3,-6.2 -3.4,-9c-0.9,-0.9 -2,-1.6 -3,-2.1c-0.3,-2.6 -2.9,-5.2 -6.6,-6.5c0,0 0,0 0,-0.1c1,-3 -1.9,-6.8 -6.6,-8.4c-0.9,-0.3 -1.9,-0.5 -2.8,-0.6c0.1,-0.3 0.1,-0.6 0.1,-0.8c0,-3.2 -4,-5.8 -8.9,-5.8c-1.3,0 -2.6,0.2 -3.7,0.5c-1.6,-1.4 -4.2,-2.3 -7.1,-2.3c-1.4,0 -2.8,0.2 -4,0.6c-1.3,-2.1 -4.5,-3.6 -8.3,-3.6c-0.9,0 -1.8,0.1 -2.6,0.3c-2.1,-1.9 -6.3,-1.7 -10,0.6c-1.7,1.1 -3.1,2.5 -4,3.9c-2.1,-1.8 -6.2,-1.6 -9.9,0.7c-0.6,0.4 -1.2,0.9 -1.7,1.3c-2,-0.1 -4.3,0.5 -6.4,1.9c-3.2,2 -5.1,4.9 -5.1,7.4c-2,-0.1 -4.4,0.5 -6.7,1.9c-3.7,2.3 -5.7,5.9 -4.9,8.6c-1.1,0.8 -2.2,1.9 -3.1,3.3c-1.3,2 -1.9,4.1 -2,5.9c-0.3,0.4 -0.6,0.7 -0.8,1.1c-1.6,2.5 -2.2,5.1 -1.9,7.2c-1.4,1.2 -2.6,3 -3.3,5.1c-1.2,3.5 -0.8,7 0.7,8.9c-0.1,0.2 -0.2,0.4 -0.3,0.6c-1.1,3.3 -0.8,6.6 0.5,8.6c-0.7,1.3 -1.1,2.8 -1.3,4.5c-0.3,3.4 0.6,6.5 2.3,8.1c2.5,19.9 9.4,35.7 9.4,35.7c-0.5,-5.4 5,-31.2 5,-31.2c6.1,-2.5 7.2,-11.4 7.2,-17.4c0,-3 2.7,-5.2 5.7,-4.7c12.1,2.1 22.7,3 31.8,3.1c9.1,-0.2 19.8,-1 31.8,-3.1c2.9,-0.5 5.7,1.7 5.7,4.7c0,6 1.1,14.9 7.2,17.4c0,0 5.6,25.9 5,31.2c0,0 7.4,-17 9.7,-37.9c2,-1.6 3.1,-5.1 2.4,-9c-0.2,-1.2 -0.6,-2.3 -1.1,-3.3C808.2,466.9 809.3,463.3 808.6,459.3z"
      android:fillColor="#39291F"/>
  <path
      android:pathData="M350.1,389.2c-11.8,4 -22.5,11.1 -30.9,20.9c-6.9,8 -11.7,17.3 -14.4,27c5.1,3.3 11.9,1.3 14.3,-4.3c2.3,-5.3 5.4,-10.3 9.3,-14.9c7,-8.1 15.8,-14 25.6,-17.4c9.8,-3.3 20.4,-4.1 30.9,-1.9c5.8,1.2 11.4,3.3 16.5,6.1c5.3,2.9 12,0.4 13.9,-5.3l0,0c-8.1,-6 -17.6,-10.4 -27.9,-12.6C374.8,384.3 361.9,385.2 350.1,389.2z"
      android:fillColor="#6B7686"/>
  <path
      android:pathData="M446,448.1c-2.2,-20.1 -12.8,-38.6 -29.1,-50.8c-8.6,-6.5 -18.4,-10.9 -29,-13.1c-12.9,-2.7 -26.2,-1.8 -38.7,2.4c-12.4,4.2 -23.5,11.8 -32.1,21.7c-7,8.2 -12.1,17.7 -15,28.1c-4,14.4 -3.6,29.4 1.2,43.5c1.7,5.1 4,9.9 6.8,14.5c0.5,0.9 1.1,1.8 1.7,2.7l19.4,29.1c0.7,1.1 2,1.5 3.2,1.1c0.2,-0.1 0.4,-0.2 0.6,-0.3c1.3,-0.8 1.6,-2.5 0.8,-3.8L316.5,494c-0.6,-0.8 -1.1,-1.7 -1.6,-2.5c-2.6,-4.2 -4.7,-8.8 -6.3,-13.4c-4.4,-13 -4.8,-26.9 -1.1,-40.2c2.7,-9.6 7.3,-18.4 13.9,-26c7.9,-9.2 18.2,-16.2 29.7,-20.1c11.5,-3.9 23.9,-4.7 35.8,-2.2c9.8,2 18.9,6.1 26.9,12.1c15,11.2 24.9,28.4 26.9,47c0.1,0.9 0.2,1.9 0.3,2.9l2.4,34.9c0.1,1.5 1.4,2.6 2.9,2.5c1.5,-0.1 2.6,-1.4 2.5,-2.9l-2.4,-34.9C446.2,450.1 446.1,449.1 446,448.1z"
      android:fillColor="#475568"/>
  <path
      android:pathData="M423,468.6c-1.4,-2.9 -5.3,-3.8 -7.8,-1.7l-8,6.6c-6.5,5.4 -8.5,14.5 -4.7,22.1l10.1,20.4c3.7,7.6 12.2,11.6 20.4,9.7l10.1,-2.3c3.2,-0.7 4.9,-4.3 3.4,-7.2L423,468.6z"
      android:fillColor="#ECF0F3"/>
  <path
      android:pathData="M443.2,474.8c-1.7,-3.5 -5.2,-5.7 -9.1,-5.8l-11,-0.2l23.2,47.1l6.6,-8.8c2.3,-3.1 2.7,-7.3 1,-10.7L443.2,474.8z"
      android:fillColor="#6B7686"/>
  <path
      android:pathData="M373.7,505.3c-1.7,-8.3 -8.8,-14.3 -17.2,-14.6l-10.3,-0.3c-3.3,-0.1 -5.8,2.9 -5.1,6.1l10.6,52c0.7,3.2 4.1,5 7.1,3.6l9.4,-4.3c7.7,-3.5 11.9,-11.9 10.2,-20.1L373.7,505.3z"
      android:fillColor="#ECF0F3"/>
  <path
      android:pathData="M332.5,503.7c-3,2.4 -4.4,6.3 -3.7,10.1l4.8,23.6c0.8,3.8 3.6,6.8 7.3,7.9l10.6,3l-10.4,-51.4L332.5,503.7z"
      android:fillColor="#6B7686"/>
  <path
      android:pathData="M381.9,559.5l0.9,2.4c30.8,-11.4 37.4,-42.4 37.5,-42.7l-2.5,-0.5C417.8,519 411.5,548.6 381.9,559.5z"
      android:fillColor="#99AEC6"/>
  <path
      android:pathData="M421,502.1c-2.7,-0.3 -5.1,1.6 -5.5,4.3c-0.2,2 0.7,3.8 2.3,4.8l-1.1,8.8l4,0.5l1.1,-8.8c1.8,-0.6 3.2,-2.1 3.4,-4.1C425.6,504.9 423.7,502.4 421,502.1z"
      android:fillColor="#465769"/>
  <path
      android:pathData="M374.27,563.19a4.5,6.5 71.15,1 0,12.3 -4.2a4.5,6.5 71.15,1 0,-12.3 4.2z"
      android:fillColor="#465769"/>
  <path
      android:pathData="M1259.8,686.1l-73.9,-39.9c-5.5,-3 -12.3,-0.9 -15.3,4.6l-23.5,43.5c-3,5.5 -0.9,12.3 4.6,15.3l73.9,39.9c5.5,3 12.3,0.9 15.3,-4.6l23.5,-43.5C1267.3,695.9 1265.3,689 1259.8,686.1z"
      android:fillColor="#D2E0EF"/>
  <path
      android:pathData="M1170.6,650.8l-23.5,43.5c-0.4,0.8 -0.7,1.5 -0.9,2.3l93.3,50.3c0.5,-0.6 1,-1.3 1.4,-2.1l23.5,-43.5c0.4,-0.8 0.7,-1.5 0.9,-2.3l-93.3,-50.3C1171.5,649.3 1171,650 1170.6,650.8z"
      android:fillColor="#CA504E"/>
  <path
      android:pathData="M1179.6,652.8l-8.9,-4.8c-1.7,-0.9 -3.7,-0.3 -4.6,1.4l-22.6,41.9c-0.9,1.7 -0.3,3.7 1.4,4.6l8.9,4.8c1.7,0.9 3.7,0.3 4.6,-1.4l22.6,-41.9C1181.9,655.8 1181.3,653.7 1179.6,652.8z"
      android:fillColor="#3E4A5D"/>
  <path
      android:pathData="M1195.3,723.9l7.3,-0.7l2.2,-5l-12.5,1z"
      android:fillColor="#626D7C"/>
  <path
      android:pathData="M1179.9,669.7c-12.8,9.2 -15.7,26.9 -6.6,39.7c9.2,12.8 26.9,15.7 39.7,6.6c12.8,-9.2 15.7,-26.9 6.6,-39.7C1210.5,663.4 1192.7,660.5 1179.9,669.7z"
      android:fillColor="#3E4A5D"/>
  <path
      android:pathData="M1181.7,672.1c-11.4,8.2 -14,24.1 -5.9,35.5c8.2,11.4 24.1,14.1 35.5,5.9c11.4,-8.2 14.1,-24.1 5.9,-35.5C1209,666.6 1193.1,663.9 1181.7,672.1z"
      android:fillColor="#BDCFE2"/>
  <path
      android:pathData="M1182.8,673.7c-10.5,7.5 -13,22.2 -5.4,32.8c7.6,10.5 22.2,13 32.8,5.4c10.5,-7.6 13,-22.2 5.4,-32.8C1208,668.6 1193.4,666.2 1182.8,673.7z"
      android:fillColor="#D2E0EF"/>
  <path
      android:pathData="M1190.4,684.3c-4.7,3.4 -5.8,9.9 -2.4,14.6c3.4,4.7 9.9,5.8 14.6,2.4c4.7,-3.4 5.8,-9.9 2.4,-14.7C1201.7,682 1195.1,680.9 1190.4,684.3z"
      android:fillColor="#BDCFE2"/>
  <path
      android:pathData="M1188.5,674.8l2.9,6.5c4.6,-2.1 9.9,-1.2 13.6,2.2l4.8,-5.2C1204.1,673 1195.7,671.6 1188.5,674.8z"
      android:fillColor="#F3F8FD"/>
  <path
      android:pathData="M1189.9,703.3l-3.8,6c4.4,2.7 9.8,3.6 14.9,2.5l-1.6,-6.9C1196.2,705.6 1192.7,705.1 1189.9,703.3z"
      android:fillColor="#F3F8FD"/>
  <path
      android:pathData="M1254.4,694.7l-10.4,-5.6c-0.4,-0.2 -1,-0.1 -1.2,0.4l-2.4,4.4c-0.2,0.4 -0.1,1 0.4,1.2l10.4,5.6c0.4,0.2 1,0.1 1.2,-0.4l2.4,-4.4C1255,695.5 1254.8,695 1254.4,694.7z"
      android:fillColor="#9EACBC"/>
  <path
      android:pathData="M1253.7,694.7l-9.4,-5c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-2.1,4c-0.2,0.4 -0.1,0.9 0.3,1.1l9.4,5c0.4,0.2 0.9,0.1 1.1,-0.3l2.1,-4C1254.3,695.4 1254.1,695 1253.7,694.7z"
      android:fillColor="#C7DAEE"/>
  <path
      android:pathData="M1239.13,682.19a1.9,1.9 73.34,1 0,1.8 -3.34a1.9,1.9 73.34,1 0,-1.8 3.34z"
      android:fillColor="#DE8B3F"/>
  <path
      android:pathData="M1193,649.94l0.57,-1.06l5.11,2.75l-0.57,1.06z"
      android:fillColor="#626D7C"/>
  <path
      android:pathData="M1201.2,649l-6.9,-3.7c-0.3,-0.2 -0.8,-0.1 -1,0.3l-1,1.8c-0.2,0.3 -0.1,0.8 0.3,1l6.9,3.7c0.3,0.2 0.8,0.1 1,-0.3l1,-1.8C1201.7,649.7 1201.5,649.2 1201.2,649z"
      android:fillColor="#3E4A5D"/>
  <path
      android:pathData="M1250.2,677.4l-3.9,-2.1c-0.6,-0.3 -1.3,-0.1 -1.6,0.5l-0.9,1.6l6,3.3l0.9,-1.6C1251,678.4 1250.7,677.7 1250.2,677.4z"
      android:fillColor="#3E4A5D"/>
  <path
      android:pathData="M1212.8,656.3l-5.8,1.3l31.6,17l-2,-5.4z"
      android:fillColor="#BDCFE2"/>
  <path
      android:pathData="M1219.45,659.84l1.23,-2.29l10.65,5.74l-1.23,2.29z"
      android:fillColor="#626D7C"/>
  <path
      android:pathData="M1244.2,653.3l-22.4,-12.1c-1.7,-0.9 -3.8,-0.3 -4.7,1.4l-3.8,7.1c-0.9,1.7 -0.3,3.8 1.4,4.7l22.4,12.1c1.7,0.9 3.8,0.3 4.7,-1.4l3.8,-7.1C1246.5,656.3 1245.9,654.2 1244.2,653.3z"
      android:fillColor="#3E4A5D"/>
  <path
      android:pathData="M1241.8,653.8l-19.1,-10.3c-1.4,-0.7 -3.1,-0.2 -3.8,1.1l-2.9,5.5c-0.7,1.4 -0.2,3.1 1.1,3.8l19.1,10.3c1.4,0.7 3.1,0.2 3.8,-1.1l2.9,-5.5C1243.7,656.2 1243.2,654.5 1241.8,653.8z"
      android:fillColor="#D2E0EF"/>
  <path
      android:pathData="M1202.9,445l-75.4,-21.2c-6.7,-1.9 -13.7,2 -15.6,8.8l-31.2,110.9c-1.9,6.7 2,13.7 8.8,15.6l75.4,21.2c6.7,1.9 13.7,-2 15.6,-8.8l31.2,-110.9C1213.6,453.9 1209.6,446.9 1202.9,445z"
      android:fillColor="#E5E8E9"/>
  <path
      android:pathData="M1091.39,539.73l29.21,-103.97l82.02,23.05l-29.21,103.97z"
      android:fillColor="#6A687B"/>
  <path
      android:pathData="M1167.7,439.1l-7.1,-2c-1,-0.3 -2,0.3 -2.3,1.3l-0.4,1.3c-0.3,1 0.3,2 1.3,2.3l7.1,2c1,0.3 2,-0.3 2.3,-1.3l0.4,-1.3C1169.3,440.4 1168.7,439.4 1167.7,439.1z"
      android:fillColor="#6A687B"/>
  <path
      android:pathData="M1128.34,565.49a5.6,5.6 60.69,1 0,3.03 -10.78a5.6,5.6 60.69,1 0,-3.03 10.78z"
      android:fillColor="#ACB0B5"/>
  <path
      android:pathData="M649.9,179.8m-61.5,0a61.5,61.5 0,1 1,123 0a61.5,61.5 0,1 1,-123 0"
      android:fillColor="#537DB6"/>
  <path
      android:pathData="M698.7,154.8c0.7,3.3 4.5,3.5 4.1,6c-0.4,2.4 -3.3,-0.7 -6.8,5.7c-3.5,6.4 -1.8,15.2 3.3,15.8c5.1,0.7 12.1,-2.4 12.1,-2.4c0,-12.3 -3.6,-23.8 -9.9,-33.5C701.5,146.4 698,151.5 698.7,154.8z"
      android:fillColor="#F4F7FB"/>
  <path
      android:pathData="M666.1,131.1c3.2,8.1 7.1,2.4 9.8,0c2.7,-2.4 9.8,-1.2 9.8,-1.2c-5.9,-4.2 -12.5,-7.4 -19.7,-9.4C666.1,120.5 662.9,122.9 666.1,131.1z"
      android:fillColor="#F4F7FB"/>
  <path
      android:pathData="M652.8,136.1c-7.5,-3.7 -4.4,4.8 -5.5,6.1c-1.1,1.3 -5.9,1.1 -9.9,-1.1c-4,-2.2 -3.5,-5.7 0.2,-8.6c3.7,-2.9 5.1,-5.3 1.1,-5.5c-4,-0.2 -14.5,3.7 -15.4,1.7c-0.9,-2 4.4,-3.7 10.5,-5.9c6.1,-2.2 14.2,1.9 16,4.5c1.9,2.6 4.7,6.6 6.4,5.3c1.6,-1.3 5.3,-3.3 -2.6,-7.6c-7.9,-4.3 -3.7,-6.8 -3.7,-6.8c-18.4,0 -35,8.1 -46.2,20.9c0,0 3.4,4.3 4.7,6.9c1.3,2.6 0.9,8.4 7.2,16c2.2,2.7 7.7,4 10.3,8.6c2.6,4.6 4.6,5.1 7.2,5.7c2.6,0.7 6.4,-1.9 8.4,2c2,3.9 4.4,5.3 5,4.2c0.5,-1.1 -2.1,-6.1 -5,-7.5c-2.9,-1.3 -5.7,0 -7.8,-2.9c-2.1,-2.9 1.6,-5.8 3.6,-6.6c2,-0.8 6,-0.3 6.9,0.9c0.9,1.2 2.1,2.9 3.4,2.6c1.3,-0.2 -1.1,-3.1 -0.9,-6.6c0.2,-3.5 7.2,-9.7 13.4,-15.2C666.4,142.1 660.2,139.9 652.8,136.1z"
      android:fillColor="#F4F7FB"/>
  <path
      android:pathData="M674.5,189.3c-5.1,-1.1 -5.5,-2.2 -8.8,-5.1c-3.3,-2.9 -9.9,-3.5 -9.9,-3.5c-6.3,-1.5 -8.6,8.3 -7.2,13.4c1.3,5.1 6.4,6.6 7.5,9c1.1,2.4 -0.7,12.3 -1.3,15.6c-0.7,3.3 -3.5,9 0,13.8c3.5,4.8 5.1,1.1 5.1,1.1c-2.9,-1.8 -2.4,-4.4 -1.1,-8.8c1.3,-4.4 4.8,-6.6 7.7,-9.2c2.9,-2.6 8.8,-11.4 12.1,-16.9C681.8,193.2 679.6,190.4 674.5,189.3z"
      android:fillColor="#F4F7FB"/>
  <path
      android:pathData="M681.8,127.2c12.9,11.3 21,27.8 21,46.3c0,34 -27.5,61.5 -61.5,61.5c-11.7,0 -22.6,-3.3 -31.9,-8.9c10.8,9.5 25,15.2 40.5,15.2c34,0 61.5,-27.5 61.5,-61.5C711.4,157.5 699.5,138 681.8,127.2z"
      android:strokeAlpha="0.1"
      android:fillColor="#25354B"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M654.6,83.6c1.2,0.6 2.5,13.7 3.4,35.4c0.2,0 0.5,0.1 0.7,0.1c-0.1,-2.6 -0.2,-5.1 -0.3,-7.5c-1.4,-28.6 -3.1,-28.6 -3.7,-28.6c-0.6,0 -2.3,0 -3.7,28.6c-0.1,2.2 -0.2,4.5 -0.3,6.9c-0.7,17.3 -1.1,38.7 -1.1,61.4c0,22.7 0.4,44.2 1.1,61.4c0.1,2.4 0.2,4.7 0.3,6.9c1.4,28.6 3.1,28.6 3.7,28.6c0.6,0 2.3,0 3.7,-28.6c0.1,-2.4 0.2,-4.9 0.3,-7.5c-0.2,0 -0.5,0.1 -0.7,0.1c-0.9,21.5 -2.1,34.5 -3.4,35.3c-1.2,-0.8 -2.5,-13.7 -3.3,-34.8c-0.7,-16.2 -1.1,-37.2 -1.1,-61.4c0,-24.2 0.4,-45.2 1.1,-61.4C652.2,97.1 653.4,84.2 654.6,83.6z"
      android:fillColor="#3E4A5D"/>
  <path
      android:pathData="M713.4,206.6c-2,-1.5 -4,-3 -6.2,-4.5c-0.1,0.2 -0.2,0.4 -0.3,0.7c2.1,1.5 4.1,3 6,4.4c14.1,10.6 21.7,18.4 20.3,20.8c-0.3,0.6 -1.2,0.9 -2.7,0.9c-5.3,0 -17,-4.1 -32.4,-11.1c-15.3,-7 -34.3,-16.8 -54,-28.1c-19.4,-11.2 -37.4,-22.6 -51.4,-32.7c-2.1,-1.5 -4.1,-3 -6,-4.4c-14.1,-10.6 -21.7,-18.4 -20.3,-20.8c0.3,-0.6 1.2,-0.9 2.6,-0.9c5.3,0 17,4.1 32.4,11.1c0.1,-0.2 0.3,-0.4 0.4,-0.5c-15.5,-7 -27.4,-11.2 -32.8,-11.2c-1.7,0 -2.8,0.4 -3.2,1.2c-2.1,3.7 10,13.8 20.5,21.7c2,1.5 4,3 6.2,4.5c14,10 31.9,21.4 51.3,32.6c19.6,11.3 38.5,21.1 53.9,28.1c15.5,7 27.4,11.2 32.8,11.2c1.7,0 2.8,-0.4 3.2,-1.2C736,224.6 723.9,214.5 713.4,206.6z"
      android:fillColor="#3E4A5D"/>
  <path
      android:pathData="M730.6,130.2c-5.4,0 -17.3,4.2 -32.8,11.2c0.2,0.2 0.3,0.4 0.4,0.5c15.3,-7 27,-11.1 32.4,-11.1c1.4,0 2.3,0.3 2.7,0.9c1.4,2.4 -6.2,10.2 -20.3,20.8c-1.9,1.4 -3.9,2.9 -6,4.4c-14,10 -32,21.4 -51.4,32.7c-19.7,11.4 -38.6,21.2 -54,28.1c-15.3,7 -27,11.1 -32.4,11.1c-1.4,0 -2.3,-0.3 -2.6,-0.9c-1.4,-2.4 6.2,-10.2 20.3,-20.8c1.9,-1.4 3.9,-2.9 6,-4.4c-0.1,-0.2 -0.2,-0.4 -0.3,-0.7c-2.2,1.5 -4.2,3.1 -6.2,4.5c-10.5,7.9 -22.6,18 -20.5,21.7c0.5,0.8 1.5,1.2 3.2,1.2c5.4,0 17.3,-4.2 32.8,-11.2c15.4,-7 34.2,-16.8 53.9,-28.1c19.4,-11.2 37.3,-22.6 51.3,-32.6c2.2,-1.5 4.2,-3.1 6.2,-4.5c10.5,-7.9 22.6,-18 20.5,-21.7C733.4,130.5 732.3,130.2 730.6,130.2z"
      android:fillColor="#3E4A5D"/>
  <path
      android:pathData="M586.7,152.8m-5.8,0a5.8,5.8 0,1 1,11.6 0a5.8,5.8 0,1 1,-11.6 0"
      android:fillColor="#DE8B3F"/>
  <path
      android:pathData="M728,134.7c-3.2,0 -5.8,2.6 -5.8,5.8c0,3.2 2.6,5.8 5.8,5.8c3.2,0 5.8,-2.6 5.8,-5.8C733.8,137.3 731.2,134.7 728,134.7z"
      android:fillColor="#DE8B3F"/>
  <path
      android:pathData="M651.5,247.5c-3.2,0 -5.8,2.6 -5.8,5.8c0,3.2 2.6,5.8 5.8,5.8c3.2,0 5.8,-2.6 5.8,-5.8C657.3,250.1 654.7,247.5 651.5,247.5z"
      android:fillColor="#DE8B3F"/>
  <path
      android:pathData="M836.6,185.1c-25.6,0 -46.4,14.9 -46.4,33.2c0,18.3 20.8,33.2 46.4,33.2c3.6,0 7.2,-0.3 10.6,-0.9c2.2,2.2 9.7,8.8 21.5,9.6c0,0 -6.3,-5.7 -7.3,-13.8c13,-5.9 21.6,-16.2 21.6,-28.1C883,199.9 862.2,185.1 836.6,185.1z"
      android:fillColor="#6A687B"/>
  <path
      android:pathData="M798.7,218.3c0,-17.3 18.5,-31.5 42.2,-33c-1.4,-0.1 -2.8,-0.1 -4.3,-0.1c-25.6,0 -46.4,14.9 -46.4,33.2s20.8,33.2 46.4,33.2c1.4,0 2.9,0 4.3,-0.1C817.2,249.8 798.7,235.6 798.7,218.3z"
      android:fillColor="#595868"/>
  <path
      android:pathData="M866.3,257.6c-5.6,-2.3 -9.2,-5.6 -10.7,-7c-2.5,0.4 -5,0.7 -7.7,0.8c2.9,2.7 10.1,8.1 20.6,8.8C868.7,260.1 867.6,259.2 866.3,257.6z"
      android:fillColor="#595868"/>
  <path
      android:pathData="M813.3,216.7h-4.5c-1.6,0 -3,1.3 -3,3c0,1.6 1.3,3 3,3h4.5c1.6,0 3,-1.3 3,-3C816.3,218 814.9,216.7 813.3,216.7z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M830.3,216.7h-4.5c-1.6,0 -3,1.3 -3,3c0,1.6 1.3,3 3,3h4.5c1.6,0 3,-1.3 3,-3C833.3,218 832,216.7 830.3,216.7z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M847.3,216.7h-4.5c-1.6,0 -3,1.3 -3,3c0,1.6 1.3,3 3,3h4.5c1.6,0 3,-1.3 3,-3C850.3,218 849,216.7 847.3,216.7z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M864.4,216.7h-4.5c-1.6,0 -3,1.3 -3,3c0,1.6 1.3,3 3,3h4.5c1.6,0 3,-1.3 3,-3C867.3,218 866,216.7 864.4,216.7z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M916.5,163.7c-29,0 -52.5,16.8 -52.5,37.5c0,13.4 9.8,25.1 24.5,31.7c-1.1,9.2 -8.2,15.6 -8.2,15.6c13.3,-0.9 21.8,-8.3 24.3,-10.8c3.8,0.6 7.9,1 12,1c29,0 52.5,-16.8 52.5,-37.5C969,180.5 945.5,163.7 916.5,163.7z"
      android:fillColor="#CE8A30"/>
  <path
      android:pathData="M918.4,163.7c-0.6,0 -1.3,0 -2,0c-29,0 -52.5,16.8 -52.5,37.5c0,13.4 9.8,25.1 24.5,31.7c-1.1,9.2 -8.2,15.6 -8.2,15.6c1.6,-0.1 3.1,-0.3 4.5,-0.6c1.7,-1.7 6.7,-7.4 7.7,-15.1c-14.7,-6.6 -24.5,-18.4 -24.5,-31.7C867.9,180.9 890.3,164.4 918.4,163.7z"
      android:fillColor="#A56F28"/>
  <path
      android:pathData="M907.9,238.2c2.8,0.3 5.7,0.5 8.6,0.5c0.7,0 1.3,0 2,0c-3.4,-0.1 -6.8,-0.4 -10,-1C908.3,237.9 908.1,238 907.9,238.2z"
      android:fillColor="#A56F28"/>
  <path
      android:pathData="M892.1,198.3H887c-1.8,0 -3.3,1.5 -3.3,3.3c0,1.8 1.5,3.3 3.3,3.3h5.1c1.8,0 3.3,-1.5 3.3,-3.3C895.4,199.8 893.9,198.3 892.1,198.3z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M911.3,198.3h-5.1c-1.8,0 -3.3,1.5 -3.3,3.3c0,1.8 1.5,3.3 3.3,3.3h5.1c1.8,0 3.3,-1.5 3.3,-3.3C914.7,199.8 913.2,198.3 911.3,198.3z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M930.6,198.3h-5.1c-1.8,0 -3.3,1.5 -3.3,3.3c0,1.8 1.5,3.3 3.3,3.3h5.1c1.8,0 3.3,-1.5 3.3,-3.3C933.9,199.8 932.4,198.3 930.6,198.3z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M949.8,198.3h-5.1c-1.8,0 -3.3,1.5 -3.3,3.3c0,1.8 1.5,3.3 3.3,3.3h5.1c1.8,0 3.3,-1.5 3.3,-3.3C953.2,199.8 951.7,198.3 949.8,198.3z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M149.9,740.5l206.5,-35.2c5.6,-1 10.2,-4.3 13,-8.8l-234.7,40C138.8,739.9 144.3,741.5 149.9,740.5z"
      android:fillColor="#E3ECF8"/>
  <path
      android:pathData="M368.5,693.1c-0.2,-0.2 -0.5,-0.2 -0.8,-0.2l-232.5,39.6c-0.3,0 -0.5,0.2 -0.7,0.4c-0.2,0.3 -0.2,0.5 -0.2,0.8l0.5,2.7l234.7,-40l-0.5,-2.7C368.9,693.6 368.7,693.3 368.5,693.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M229.6,716.5l0.1,0.6c0.1,0.3 0.2,0.6 0.5,0.8c0.3,0.2 0.6,0.3 0.9,0.2l41.1,-7c0.3,-0.1 0.6,-0.2 0.8,-0.5c0.2,-0.3 0.3,-0.6 0.2,-1l0,0l-0.1,-0.6L229.6,716.5z"
      android:fillColor="#BDCFE2"/>
  <path
      android:pathData="M326.4,575.2c-0.5,-3.1 -3.4,-5.1 -6.5,-4.6l-180.2,30.7c-3.1,0.5 -5.1,3.4 -4.6,6.5l19.7,115.7c0.5,3.1 3.4,5.1 6.5,4.6l180.2,-30.7c3.1,-0.5 5.1,-3.4 4.6,-6.5L326.4,575.2z"
      android:fillColor="#3E4A5D"/>
  <path
      android:pathData="M146.44,612.33l170.74,-29.11l17.85,104.69l-170.74,29.11z"
      android:fillColor="#E3ECF8"/>
  <path
      android:pathData="M227.87,592.31a3,3 125.51,1 0,5.91 -1.01a3,3 125.51,1 0,-5.91 1.01z"
      android:fillColor="#323D4E"/>
  <path
      android:pathData="M229.24,592.08a1.6,1.6 125.32,1 0,3.15 -0.54a1.6,1.6 125.32,1 0,-3.15 0.54z"
      android:fillColor="#42526A"/>
  <path
      android:pathData="M211.9,648.7l-2.7,3.8l-19.7,27.8c1.5,0.3 2.8,1.2 3.6,2.5l2.7,-3.8l17,-24l2.7,-3.8C214,651 212.7,650.1 211.9,648.7z"
      android:fillColor="#3E4A5D"/>
  <path
      android:pathData="M225.6,649.7l-3.8,-2.7c-0.3,1.5 -1.2,2.8 -2.5,3.6l3.8,2.7l24,17l3.7,2.7c0.3,-1.5 1.3,-2.8 2.6,-3.6l-3.8,-2.7L225.6,649.7z"
      android:fillColor="#3E4A5D"/>
  <path
      android:pathData="M289.4,623.3l-2.7,3.8L259.9,665l-2.7,3.8c1.5,0.3 2.8,1.2 3.6,2.5l2.6,-3.7l26.8,-37.8l2.7,-3.8C291.4,625.6 290.1,624.7 289.4,623.3z"
      android:fillColor="#3E4A5D"/>
  <path
      android:pathData="M195.8,679c-1,-1.1 -2.2,-2 -3.6,-2.6c-1.6,-0.7 -3.5,-0.9 -5.4,-0.6c-5.3,0.9 -9,6 -8,11.3c0.9,5.3 6,8.9 11.3,8c5.3,-0.9 9,-6 8,-11.3C197.9,682 197.1,680.4 195.8,679zM189.4,690.9c-3,0.5 -5.8,-1.5 -6.3,-4.4c-0.5,-3 1.5,-5.8 4.4,-6.3c0.7,-0.1 1.3,-0.1 2,0c1.5,0.3 2.8,1.2 3.6,2.5c0.3,0.5 0.6,1.2 0.7,1.9C194.4,687.6 192.4,690.4 189.4,690.9z"
      android:fillColor="#DE8B3F"/>
  <path
      android:pathData="M214.9,636.3c-5.3,0.9 -9,6 -8,11.3c0.3,1.9 1.2,3.6 2.4,4.9c1,1.1 2.2,2 3.6,2.5c1.6,0.7 3.5,0.9 5.4,0.6c1.9,-0.3 3.6,-1.2 4.9,-2.4c1.1,-1 2,-2.2 2.5,-3.6c0.7,-1.6 0.9,-3.5 0.6,-5.4C225.3,639 220.2,635.4 214.9,636.3zM221.9,647c-0.3,1.5 -1.2,2.8 -2.5,3.6c-0.5,0.3 -1.2,0.6 -1.8,0.7c-0.7,0.1 -1.3,0.1 -2,0c-1.5,-0.3 -2.8,-1.2 -3.6,-2.6c-0.3,-0.5 -0.6,-1.2 -0.7,-1.8c-0.5,-3 1.5,-5.8 4.4,-6.3c2.9,-0.5 5.7,1.5 6.2,4.4C222,645.8 222,646.4 221.9,647z"
      android:fillColor="#DE8B3F"/>
  <path
      android:pathData="M263.5,667.5c-1,-1.1 -2.2,-2 -3.6,-2.6c-1.6,-0.7 -3.5,-0.9 -5.4,-0.6c-1.9,0.3 -3.6,1.2 -4.9,2.4c-1.1,1 -2,2.2 -2.5,3.6c-0.7,1.7 -0.9,3.5 -0.6,5.4c0.9,5.3 6,8.9 11.3,8c5.3,-0.9 9,-6 8,-11.3C265.5,670.5 264.7,668.8 263.5,667.5zM257,679.4c-2.9,0.5 -5.8,-1.5 -6.3,-4.4c-0.1,-0.7 -0.1,-1.4 0,-2c0.3,-1.5 1.3,-2.8 2.6,-3.6c0.5,-0.3 1.2,-0.6 1.8,-0.7c0.7,-0.1 1.3,-0.1 2,0c1.5,0.3 2.8,1.2 3.6,2.5c0.3,0.5 0.6,1.2 0.7,1.9C262,676.1 260,678.9 257,679.4z"
      android:fillColor="#DE8B3F"/>
  <path
      android:pathData="M292.3,610.9c-5.3,0.9 -8.9,6 -8,11.3c0.3,1.9 1.2,3.6 2.4,4.9c1,1.1 2.2,2 3.6,2.6c1.6,0.7 3.5,0.9 5.4,0.6c5.3,-0.9 9,-6 8,-11.3C302.8,613.6 297.7,610 292.3,610.9zM294.9,625.9c-0.7,0.1 -1.4,0.1 -2,0c-1.5,-0.3 -2.8,-1.3 -3.6,-2.6c-0.3,-0.6 -0.6,-1.2 -0.7,-1.8c-0.5,-2.9 1.5,-5.7 4.4,-6.2c3,-0.5 5.8,1.5 6.3,4.4C299.8,622.7 297.8,625.4 294.9,625.9z"
      android:fillColor="#DE8B3F"/>
  <path
      android:pathData="M990.5,327.6c-2.6,1.5 -4.7,3.9 -5.6,7.1c-0.9,3.1 -0.5,6.3 1,9c1.5,2.6 3.9,4.7 7.1,5.6c3.1,0.9 6.3,0.5 9,-1l49.9,-27.5l-11.4,-20.7L990.5,327.6z"
      android:fillColor="#DE8B3F"/>
  <path
      android:pathData="M1049,315.8l-49.9,27.5c-1.4,0.8 -3.1,1 -4.7,0.5c-0.9,-0.3 -1.8,0.3 -2.1,1.1c-0.1,0.4 -0.1,0.9 0.1,1.3c0.2,0.4 0.6,0.7 1,0.8c2.4,0.7 5,0.4 7.2,-0.8l49.9,-27.5c0.8,-0.4 1.1,-1.4 0.7,-2.3C1050.8,315.7 1049.8,315.4 1049,315.8z"
      android:fillColor="#EFC55A"/>
  <path
      android:pathData="M1045.1,297.5c-0.5,-0.9 -1.7,-1.3 -2.6,-0.7l-1.4,0.8c-0.9,0.5 -1.3,1.7 -0.7,2.6l11.4,20.7c0.5,0.9 1.7,1.3 2.6,0.7l1.4,-0.8c0.9,-0.5 1.2,-1.7 0.7,-2.6L1045.1,297.5z"
      android:fillColor="#D7802F"/>
  <path
      android:pathData="M1049.42,305.41l59.39,-32.71l2.7,4.91l-59.39,32.71z"
      android:fillColor="#E3ECF8"/>
  <path
      android:pathData="M1111,266.2c-1.1,0.6 -2,1.6 -2.4,3c-0.4,1.3 -0.2,2.7 0.4,3.8l2.4,4.3c0.6,1.1 1.6,2 3,2.4c1.3,0.4 2.7,0.2 3.8,-0.4l13.4,-9.9l-5,-9.1L1111,266.2z"
      android:fillColor="#F3F8FD"/>
  <path
      android:pathData="M1104.4,346.9l-47.7,-86.7c1.6,-2.8 5.7,-11.6 0.7,-20.6c-2.5,-4.5 -9.5,-13.5 -22.8,-10.8c-1.1,0.2 -1.5,1.5 -0.7,2.3l8.4,8.2c0.5,0.5 0.7,1.2 0.7,1.8l-0.6,6c-0.1,0.8 -0.6,1.5 -1.4,1.9l-6.8,2.9c-0.9,0.4 -1.9,0.2 -2.6,-0.6l-8,-9c-0.7,-0.8 -2.1,-0.5 -2.3,0.6c-1.1,4.7 -1.3,13.5 4,19.2c6.8,7.3 12.5,7.7 14.8,7.5l48.1,87.4l0.2,-0.1c-1.4,3.4 -2.8,9.2 0.5,15.2c2.1,3.7 7.9,11.3 19.1,9c0.9,-0.2 1.2,-1.3 0.6,-1.9l-7,-6.9c-0.4,-0.4 -0.6,-1 -0.6,-1.5l0.5,-5c0.1,-0.7 0.5,-1.3 1.1,-1.6l5.7,-2.4c0.8,-0.3 1.6,-0.1 2.2,0.5l6.7,7.6c0.6,0.7 1.7,0.4 1.9,-0.5c0.9,-3.9 1.1,-11.3 -3.4,-16.1C1111,348 1106.8,347 1104.4,346.9z"
      android:fillColor="#F3F8FD"/>
  <path
      android:pathData="M1059.5,275.8c-1.2,-2.1 -3.9,-2.9 -6,-1.7s-2.9,3.9 -1.7,6l33.6,61c1.2,2.1 3.9,2.9 6,1.7c2.1,-1.2 2.9,-3.9 1.7,-6L1059.5,275.8z"
      android:fillColor="#B0B4B7"/>
  <path
      android:pathData="M545.4,294c-1.4,-0.4 -2.7,-0.8 -4.1,-1.2c-1.1,-7.7 -5.6,-14.4 -12.9,-17.8c-8.1,-3.8 -17.3,-2.2 -24.1,3.3c-3,2.4 1.2,6.8 4.2,4.4c9.4,-7.5 23.2,-2.6 26.3,8.3l-3.8,-1.1c-0.4,-0.1 -0.6,0 -0.9,0.2c-0.3,0.2 -0.5,0.6 -0.4,1.1c1.3,4.4 2.6,8.8 3.9,13.2c0.2,0.7 1.1,1 1.7,0.5c3.5,-3 6.9,-6.1 10.4,-9.1C546.4,295.2 546.1,294.2 545.4,294z"
      android:fillColor="#6B9FAC"/>
  <path
      android:pathData="M480,339c-9.7,7 -23.3,1.4 -25.9,-9.7l3.7,1.3c0.3,0.1 0.6,0.1 0.9,-0.1c0.3,-0.2 0.6,-0.5 0.5,-1c-1.1,-4.5 -2.2,-8.9 -3.3,-13.4c-0.2,-0.8 -1,-1 -1.6,-0.6c-3.6,2.9 -7.2,5.7 -10.8,8.6c-0.6,0.5 -0.4,1.5 0.3,1.7c1.3,0.5 2.7,0.9 4,1.4c0.7,7.8 4.9,14.7 11.9,18.5c7.9,4.2 17.1,3.1 24.2,-2C487.1,341.2 483.1,336.7 480,339z"
      android:fillColor="#6B9FAC"/>
  <path
      android:pathData="M494.68,316.23l65.79,-1.04l0.68,42.8l-65.79,1.04z"
      android:fillColor="#4274A2"/>
  <path
      android:pathData="M495.4,359l65.8,-1l-33.3,-24.7z"
      android:fillColor="#4C85BB"/>
  <path
      android:pathData="M528.1,343.2l32.5,-28.1l-65.9,1.1z"
      android:fillColor="#3D6A92"/>
  <path
      android:pathData="M528,340.9l32.6,-25.8l-65.9,1.1z"
      android:fillColor="#4C85BB"/>
  <path
      android:pathData="M423.08,258.83l65.79,-1.04l0.68,42.8l-65.79,1.04z"
      android:fillColor="#4274A2"/>
  <path
      android:pathData="M423.7,301.7l65.9,-1.1l-33.3,-24.7z"
      android:fillColor="#4C85BB"/>
  <path
      android:pathData="M456.4,285.9l32.5,-28.1l-65.8,1.1z"
      android:fillColor="#3D6A92"/>
  <path
      android:pathData="M456.4,283.6l32.5,-25.8l-65.8,1.1z"
      android:fillColor="#4C85BB"/>
  <path
      android:pathData="M609.6,766.1l-118.4,-34.7l-8.9,28L598.8,800l-0.1,0.3l10.8,3.5c0,0 0,0 0,0l0.1,0c13.3,4.2 27.5,-3.1 31.7,-16.4l3.5,-10.9l43.5,-136.4l-35,-11.2L609.6,766.1z"
      android:fillColor="#44434F"/>
  <path
      android:pathData="M441.5,607.4c-15.5,4.9 -39.2,9.5 -39.8,10.8c-0.6,1.3 -2.6,7.7 10.7,6.1c13.3,-1.6 15.7,0.9 11.5,3.3s-15,6.4 -17.9,6.4c-2.9,0 -23.5,-8.7 -28.9,-8.2c-6.5,0.5 -5.7,6.1 -0.2,9.8c5.6,3.6 17.4,11 20.4,11.4c3.1,0.3 18.7,1.8 28.3,-0.8c7.8,-2.1 23.3,-2.5 25.9,-2.8c8.9,-0.9 23.4,11.2 24.3,12.3l15.2,-23.4l-17.4,-11C473.9,621.3 457,602.5 441.5,607.4z"
      android:fillColor="#CA9B6C"/>
  <path
      android:pathData="M618.1,612.9C618.1,612.9 618.1,612.9 618.1,612.9c0,0 -25.9,51.5 -28.6,56.7c-1.5,3.1 -5.3,4.3 -8.3,2.8c-36.2,-18 -81.8,-40.8 -81.8,-40.8c0,0 -15.2,30.6 -15.2,30.6c0,0 69.1,44.2 69.1,44.2c0,0 17.8,8.9 32.6,16.2c5.5,2.7 11.5,3 16.8,1.2c5.5,-1.7 10.4,-5.6 13.2,-11.1c14.7,-29.2 40.5,-80.5 40.5,-80.5c0,0 0,0 0,0L618.1,612.9z"
      android:fillColor="#44434F"/>
  <path
      android:pathData="M498.4,628.7c-2.2,-1.1 -5.7,-2.8 -7.8,-3.9c-1.1,-0.5 -2.4,-0.1 -3,1l-14.8,29.8c-0.5,1 -0.2,2.3 0.8,2.9c2,1.2 5.3,3.3 7.5,4.6c1.1,0.7 2.5,0.3 3.1,-0.9c3.1,-6.3 12.2,-24.4 15.2,-30.5C499.9,630.5 499.5,629.2 498.4,628.7z"
      android:fillColor="#9A97B4"/>
  <path
      android:pathData="M535.8,419.8c-15.6,-4.4 -38,-13.7 -39.2,-12.9c-1.2,0.7 -6.4,5 5.6,11c12,6 12.6,9.4 7.8,9.1c-4.8,-0.3 -16,-2.9 -18.5,-4.5c-2.4,-1.6 -14.8,-20.2 -19.6,-22.8c-5.7,-3.1 -8.2,2 -5.5,8c2.6,6.1 8.4,18.8 10.8,20.7c2.4,2 14.7,11.8 24.1,14.9c7.7,2.5 20.8,10.7 23.1,12c8,4.1 13.3,22.2 13.5,23.7l25.6,-11.1l-8.4,-18.8C555.1,449.3 551.4,424.3 535.8,419.8z"
      android:fillColor="#CA9B6C"/>
  <path
      android:pathData="M427,719.2c-13.5,8.9 -35.1,19.9 -35.4,21.2c-0.2,1.4 -0.4,8.1 12,3c12.4,-5.2 15.4,-3.4 12,0c-3.4,3.4 -12.6,10.2 -15.4,11.1c-2.8,0.8 -24.9,-1.9 -30.1,0c-6.1,2.3 -3.8,7.5 2.5,9.4c6.3,2 19.7,5.9 22.8,5.4c3,-0.5 18.5,-3.4 27,-8.5c6.9,-4.2 21.7,-8.7 24.2,-9.7c8.3,-3.3 25.5,4.4 26.8,5.2l8.3,-26.6l-19.7,-5.9C461.9,723.8 440.5,710.3 427,719.2z"
      android:fillColor="#CA9B6C"/>
  <path
      android:pathData="M659.4,313.2c-14.1,-8 -33.7,-22.3 -35,-21.9c-1.3,0.4 -7.4,3.3 2.8,12c10.2,8.7 10,12.1 5.4,10.7c-4.6,-1.4 -14.9,-6.6 -16.9,-8.7c-2,-2.1 -9.6,-23.1 -13.7,-26.8c-4.8,-4.4 -8.4,0 -7.3,6.5c1.1,6.5 3.7,20.2 5.6,22.7c1.8,2.5 11.4,14.9 19.9,20.2c6.9,4.3 17.6,15.4 19.6,17.1c6.7,5.9 7.7,24.8 7.5,26.2l27.5,2l-2.1,-24.6C672.9,348.6 673.5,321.2 659.4,313.2z"
      android:fillColor="#CA9B6C"/>
  <path
      android:pathData="M561.5,474.2h-29.3l-3.4,123.4h-0.3V609c0,0 0,0 0,0l0,0.1c0,14 11.3,25.3 25.3,25.3h0.1h11.4h93.1v-36.8h-93.9L561.5,474.2z"
      android:fillColor="#44434F"/>
  <path
      android:pathData="M566.6,620.4h-0.1c-14,0 -25.3,-11.3 -25.3,-25.3l0,-0.1c0,0 0,0 0,0v-11.4h0.3l3,-109.4h-12.4l-3.4,123.4h-0.3V609c0,0 0,0 0,0l0,0.1c0,14 11.3,25.3 25.3,25.3h0.1h11.4h42.3l7.4,-14H578H566.6z"
      android:fillColor="#37363F"/>
  <path
      android:pathData="M671.9,382.9L645,372.3l-62.2,146.7c-4.4,11.2 -0.3,23.6 9.3,30.1l54.4,66.9l28.4,-23.3l-55.5,-68.1L671.9,382.9z"
      android:fillColor="#44434F"/>
  <path
      android:pathData="M561.6,463.4h-29.5c-2,0 -3.6,1.6 -3.6,3.6v3.6c0,2 1.6,3.6 3.6,3.6h29.5c2,0 3.6,-1.6 3.6,-3.6V467C565.2,465 563.6,463.4 561.6,463.4z"
      android:fillColor="#9A97B4"/>
  <path
      android:pathData="M488.9,726.7l-3.4,-1.1c-1.9,-0.6 -4,0.4 -4.6,2.4l-9,28.1c-0.6,1.9 0.4,4 2.4,4.6l3.4,1.1c1.9,0.6 4,-0.4 4.6,-2.4l9,-28.1C491.8,729.4 490.8,727.4 488.9,726.7z"
      android:fillColor="#9A97B4"/>
  <path
      android:pathData="M656.2,376.7l-11.1,-4.4l-62.2,146.7c-4.4,11.2 -0.3,23.6 9.3,30.1l39.9,49.1h0h19.6l-49.4,-56.6c-8.9,-7.9 -4.5,-18.9 -4.2,-22.9C598.4,515.3 642.8,408.8 656.2,376.7z"
      android:fillColor="#37363F"/>
  <path
      android:pathData="M675.7,370.7l-27.3,-9.6c-2.2,-0.8 -4.7,0.4 -5.4,2.6l-1.3,3.8c-0.8,2.2 0.4,4.7 2.6,5.4l27.3,9.6c2.2,0.8 4.7,-0.4 5.4,-2.6l1.3,-3.8C679.1,373.9 677.9,371.5 675.7,370.7z"
      android:fillColor="#9A97B4"/>
  <path
      android:pathData="M611.7,696.6c-2.8,5.6 -7.7,9.4 -13.2,11.1c-5.3,1.8 -11.4,1.6 -16.8,-1.2c-14.8,-7.4 -32.6,-16.2 -32.6,-16.2c0,0 -41,-26.2 -59.8,-38.3c-2.8,5.6 -5.1,10.2 -5.1,10.2c0,0 69.1,44.2 69.1,44.2c0,0 17.8,8.9 32.6,16.2c5.5,2.7 11.5,3 16.8,1.2c5.5,-1.7 10.4,-5.6 13.2,-11.1c14.7,-29.2 31.8,-64 31.8,-64H636C627.6,665.4 622.1,675.9 611.7,696.6z"
      android:fillColor="#37363F"/>
  <path
      android:pathData="M634.6,772.4c-4.2,13.3 -18.5,20.6 -31.7,16.4l-0.1,0c0,0 0,0 0,0l-10.8,-3.5l0.1,-0.3L485.9,748l-3.6,11.3L598.8,800l-0.1,0.3l10.8,3.5c0,0 0,0 0,0l0.1,0c13.3,4.2 27.5,-3.1 31.7,-16.4l3.5,-10.9l11.9,-37.3v-36.3l-18.7,58.6L634.6,772.4z"
      android:fillColor="#37363F"/>
  <path
      android:pathData="M1000.7,731.4l-118.4,34.7l-43.7,-137.2l-35,11.2L847,776.5l3.5,10.9c4.2,13.3 18.5,20.6 31.7,16.4l0.1,0c0,0 0,0 0,0l10.8,-3.5l-0.1,-0.3l116.5,-40.7L1000.7,731.4z"
      android:fillColor="#44434F"/>
  <path
      android:pathData="M1114.7,625.8c-5.5,-0.4 -26,8.2 -28.9,8.2c-2.9,0 -13.7,-4 -17.9,-6.4c-4.2,-2.4 -1.8,-4.9 11.5,-3.3c13.3,1.6 11.3,-4.9 10.7,-6.1s-24.4,-5.9 -39.8,-10.8c-15.5,-4.9 -32.3,13.9 -32.3,13.9l-17.4,11l15.2,23.4c0.9,-1.1 15.4,-13.3 24.3,-12.3c2.6,0.3 18.1,0.6 25.9,2.8c9.6,2.6 25.3,1.2 28.3,0.8c3.1,-0.3 14.9,-7.7 20.4,-11.4C1120.4,631.9 1121.2,626.3 1114.7,625.8z"
      android:fillColor="#CA9B6C"/>
  <path
      android:pathData="M910.7,672.4c-3.1,1.5 -6.8,0.3 -8.3,-2.8c-2.6,-5.2 -28.5,-56.7 -28.5,-56.7c0,0 0,0 0,0l-38.3,19.3c0,0 0,0 0,0c0,0 25.8,51.3 40.5,80.5c2.8,5.6 7.7,9.4 13.2,11.1c5.3,1.8 11.4,1.6 16.8,-1.2c14.8,-7.4 32.6,-16.2 32.6,-16.2c0,0 69.1,-44.2 69.1,-44.2c0,0 -15.2,-30.6 -15.2,-30.6C992.5,631.7 946.9,654.4 910.7,672.4z"
      android:fillColor="#44434F"/>
  <path
      android:pathData="M1004.3,625.8c-0.5,-1.1 -1.9,-1.5 -3,-1c-2.2,1.1 -5.7,2.8 -7.8,3.9c-1.1,0.5 -1.5,1.9 -1,3c3,6.1 12.1,24.2 15.2,30.5c0.6,1.2 2,1.6 3.1,0.9c2.1,-1.3 5.5,-3.3 7.5,-4.6c1,-0.6 1.3,-1.8 0.8,-2.9L1004.3,625.8z"
      android:fillColor="#9A97B4"/>
  <path
      android:pathData="M1019.9,399.8c-4.8,2.6 -17.2,21.2 -19.6,22.8c-2.4,1.6 -13.7,4.2 -18.5,4.5c-4.8,0.3 -4.2,-3.1 7.8,-9.1c12,-6 6.7,-10.3 5.6,-11c-1.2,-0.7 -23.6,8.5 -39.2,12.9c-15.6,4.4 -19.3,29.4 -19.3,29.4l-8.4,18.8l25.6,11.1c0.2,-1.5 5.6,-19.6 13.5,-23.7c2.4,-1.2 15.4,-9.4 23.1,-12c9.4,-3.1 21.7,-12.9 24.1,-14.9c2.4,-2 8.2,-14.7 10.8,-20.7C1028.1,401.7 1025.6,396.6 1019.9,399.8z"
      android:fillColor="#CA9B6C"/>
  <path
      android:pathData="M1121.8,754.5c-5.1,-1.9 -27.3,0.8 -30.1,0c-2.8,-0.8 -12.1,-7.6 -15.4,-11.1c-3.4,-3.4 -0.4,-5.2 12,0c12.4,5.2 12.2,-1.6 12,-3c-0.2,-1.4 -21.8,-12.3 -35.4,-21.2c-13.5,-8.9 -34.9,4.5 -34.9,4.5l-19.7,5.9l8.3,26.6c1.2,-0.8 18.4,-8.6 26.8,-5.2c2.5,1 17.2,5.5 24.2,9.7c8.5,5.1 24,8 27,8.5c3,0.5 16.4,-3.4 22.8,-5.4C1125.6,762 1127.9,756.8 1121.8,754.5z"
      android:fillColor="#CA9B6C"/>
  <path
      android:pathData="M889.7,278.5c-4,3.7 -11.7,24.7 -13.7,26.8c-2,2.1 -12.3,7.3 -16.9,8.7c-4.6,1.4 -4.8,-2 5.4,-10.7c10.2,-8.7 4.1,-11.6 2.8,-12c-1.3,-0.4 -20.9,13.9 -35,21.9c-14.1,8 -13.4,35.4 -13.4,35.4l-2.1,24.6l27.5,-2c-0.2,-1.5 0.8,-20.3 7.5,-26.2c2,-1.8 12.8,-12.8 19.6,-17.1c8.4,-5.3 18,-17.7 19.9,-20.2c1.8,-2.5 4.4,-16.2 5.6,-22.7C898.1,278.5 894.5,274.1 889.7,278.5z"
      android:fillColor="#CA9B6C"/>
  <path
      android:pathData="M959.7,474.2h-29.3l-2.9,123.4h-93.9v36.8h93.1h11.4h0.1c14,0 25.3,-11.3 25.3,-25.3l0,-0.1c0,0 0,0 0,0v-11.4h-0.3L959.7,474.2z"
      android:fillColor="#44434F"/>
  <path
      android:pathData="M959.7,474.2h-12.4l3,109.4h0.3V595c0,0 0,0 0,0l0,0.1c0,14 -11.3,25.3 -25.3,25.3h-0.1h-11.4H877l7.4,14h42.3h11.4h0.1c14,0 25.3,-11.3 25.3,-25.3l0,-0.1c0,0 0,0 0,0v-11.4h-0.3L959.7,474.2z"
      android:fillColor="#37363F"/>
  <path
      android:pathData="M846.8,372.3L820,382.9l52.5,141.6l-55.5,68.1l28.4,23.3l54.4,-66.9c9.5,-6.5 13.7,-18.9 9.3,-30.1L846.8,372.3z"
      android:fillColor="#44434F"/>
  <path
      android:pathData="M959.8,463.4h-29.5c-2,0 -3.6,1.6 -3.6,3.6v3.6c0,2 1.6,3.6 3.6,3.6h29.5c2,0 3.6,-1.6 3.6,-3.6V467C963.4,465 961.8,463.4 959.8,463.4z"
      android:fillColor="#9A97B4"/>
  <path
      android:pathData="M1011,728c-0.6,-1.9 -2.7,-3 -4.6,-2.4l-3.4,1.1c-1.9,0.6 -3,2.7 -2.4,4.6l9,28.1c0.6,1.9 2.7,3 4.6,2.4l3.4,-1.1c1.9,-0.6 3,-2.7 2.4,-4.6L1011,728z"
      android:fillColor="#9A97B4"/>
  <path
      android:pathData="M846.8,372.3l-11.1,4.4c13.4,32.1 57.8,138.6 58.1,142c0.4,4 4.7,14.9 -4.2,22.9l-49.4,56.6h19.6h0l39.9,-49.1c9.5,-6.5 13.7,-18.9 9.3,-30.1L846.8,372.3z"
      android:fillColor="#37363F"/>
  <path
      android:pathData="M848.9,363.7c-0.8,-2.2 -3.2,-3.4 -5.4,-2.6l-27.3,9.6c-2.2,0.8 -3.4,3.2 -2.6,5.4l1.3,3.8c0.8,2.2 3.2,3.4 5.4,2.6l27.3,-9.6c2.2,-0.8 3.4,-3.2 2.6,-5.4L848.9,363.7z"
      android:fillColor="#9A97B4"/>
  <path
      android:pathData="M942.8,690.3c0,0 -17.8,8.9 -32.6,16.2c-5.5,2.7 -11.5,3 -16.8,1.2c-5.5,-1.7 -10.4,-5.6 -13.2,-11.1c-10.4,-20.7 -15.9,-31.2 -24.3,-47.9h-11.7c0,0 17.1,34.8 31.8,64c2.8,5.6 7.7,9.4 13.2,11.1c5.3,1.8 11.4,1.6 16.8,-1.2c14.8,-7.4 32.6,-16.2 32.6,-16.2c0,0 69.1,-44.2 69.1,-44.2c0,0 -2.3,-4.6 -5.1,-10.2C983.8,664.1 942.8,690.3 942.8,690.3z"
      android:fillColor="#37363F"/>
  <path
      android:pathData="M1006,748l-106.1,37.1l0.1,0.3l-10.8,3.5c0,0 0,0 0,0l-0.1,0c-13.3,4.2 -27.5,-3.1 -31.7,-16.4l-3.5,-11l-18.7,-58.6v36.3l11.9,37.3l3.5,10.9c4.2,13.3 18.5,20.6 31.7,16.4l0.1,0c0,0 0,0 0,0l10.8,-3.5l-0.1,-0.3l116.5,-40.7L1006,748z"
      android:fillColor="#37363F"/>
</vector>
