<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical">

    <item
        android:layout_gravity="center_vertical"
        android:title="@string/country" />
    <item android:title="@string/news_source" />
    <item
        android:id="@+id/delete_all"
        android:contentDescription="@string/favourite_icon_description"
        android:title="@string/delete_all" />
    <item android:title="@string/about" />
</menu>